events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream backend_api {
    server samsubot_backend:8000;
  }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /auth/ {
      proxy_pass http://backend_api;
      proxy_set_header Host $host;
    }

    location /chat/ {
      proxy_pass http://backend_api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
